warning: function `main` is never used
  --> src\./main.rs:79:10
   |
79 | async fn main() {
   |          ^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: function `setup_logging` is never used
   --> src\./main.rs:985:4
    |
985 | fn setup_logging(config: &config::LoggingConfig, verbose: bool) {
    |    ^^^^^^^^^^^^^

warning: struct `CustomTimer` is never constructed
    --> src\./main.rs:1044:8
     |
1044 | struct CustomTimer {
     |        ^^^^^^^^^^^

warning: multiple associated items are never used
   --> src\avalanche.rs:50:12
    |
 49 | impl AvalancheHandler {
    | --------------------- associated items in this implementation
 50 |     pub fn new(
    |            ^^^
...
 76 |     pub async fn initialize_validators(&self) {
    |                  ^^^^^^^^^^^^^^^^^^^^^
...
 93 |     pub async fn submit_transaction(&self, tx: Transaction) -> Result<Hash256, AvalancheError> {
    |                  ^^^^^^^^^^^^^^^^^^
...
129 |     async fn run_consensus_to_completion(&self, txid: Hash256) -> Result<(), AvalancheError> {
    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
185 |     async fn apply_finality_result(
    |              ^^^^^^^^^^^^^^^^^^^^^
...
249 |     pub fn get_consensus_state(&self, txid: &Hash256) -> Option<(Preference, usize, usize, bool)> {
    |            ^^^^^^^^^^^^^^^^^^^
...
259 |     async fn calculate_fee(&self, tx: &Transaction) -> u64 {
    |              ^^^^^^^^^^^^^
...
274 |     pub async fn get_metrics(&self) -> AvalancheMetrics {
    |                  ^^^^^^^^^^^

warning: type alias `DeterministicConsensus` is never used
  --> src\block\consensus.rs:55:10
   |
55 | pub type DeterministicConsensus = AvalancheBlockConsensus;
   |          ^^^^^^^^^^^^^^^^^^^^^^

warning: constant `BLOCK_TIME_SECONDS` is never used
  --> src\blockchain.rs:14:7
   |
14 | const BLOCK_TIME_SECONDS: i64 = 3600; // 1 hour
   |       ^^^^^^^^^^^^^^^^^^

warning: constant `MAX_BLOCK_SIZE` is never used
  --> src\blockchain.rs:19:7
   |
19 | const MAX_BLOCK_SIZE: usize = 2_000_000; // 2MB per block
   |       ^^^^^^^^^^^^^^

warning: constant `PEER_SYNC_TIMEOUT_SECS` is never used
  --> src\blockchain.rs:26:7
   |
26 | const PEER_SYNC_TIMEOUT_SECS: u64 = 120;
   |       ^^^^^^^^^^^^^^^^^^^^^^

warning: constant `PEER_SYNC_CHECK_INTERVAL_SECS` is never used
  --> src\blockchain.rs:27:7
   |
27 | const PEER_SYNC_CHECK_INTERVAL_SECS: u64 = 2;
   |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: multiple associated items are never used
   --> src\blockchain.rs:59:12
    |
 58 | impl Blockchain {
    | --------------- associated items in this implementation
 59 |     pub fn new(
    |            ^^^
...
 84 |     pub async fn set_peer_registry(&self, peer_registry: Arc<PeerConnectionRegistry>) {
    |                  ^^^^^^^^^^^^^^^^^
...
 93 |     pub async fn initialize_genesis(&self) -> Result<(), String> {
    |                  ^^^^^^^^^^^^^^^^^^
...
167 |     pub fn calculate_expected_height(&self) -> u64 {
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^
...
188 |     pub async fn sync_from_peers(&self) -> Result<(), String> {
    |                  ^^^^^^^^^^^^^^^
...
243 |     pub async fn produce_block(&self) -> Result<Block, String> {
    |                  ^^^^^^^^^^^^^
...
314 |     pub async fn add_block(&self, block: Block) -> Result<(), String> {
    |                  ^^^^^^^^^
...
353 |     pub fn get_block(&self, height: u64) -> Result<Block, String> {
    |            ^^^^^^^^^
...
368 |     pub fn get_block_hash(&self, height: u64) -> Result<[u8; 32], String> {
    |            ^^^^^^^^^^^^^^
...
374 |     pub async fn get_height(&self) -> u64 {
    |                  ^^^^^^^^^^
...
391 |     pub fn get_pending_transactions(&self) -> Vec<Transaction> {
    |            ^^^^^^^^^^^^^^^^^^^^^^^^
...
396 |     pub async fn get_block_by_height(&self, height: u64) -> Result<Block, String> {
    |                  ^^^^^^^^^^^^^^^^^^^
...
401 |     pub async fn get_utxo_state_hash(&self) -> [u8; 32] {
    |                  ^^^^^^^^^^^^^^^^^^^
...
406 |     pub async fn get_utxo_count(&self) -> usize {
    |                  ^^^^^^^^^^^^^^
...
411 |     pub async fn get_all_utxos(&self) -> Vec<crate::types::UTXO> {
    |                  ^^^^^^^^^^^^^
...
416 |     pub async fn get_block_hash_at_height(&self, height: u64) -> Option<[u8; 32]> {
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^
...
421 |     pub async fn check_consensus_with_peer(
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^
...
430 |     pub async fn get_block_range(&self, start: u64, end: u64) -> Vec<Block> {
    |                  ^^^^^^^^^^^^^^^
...
441 |     pub async fn is_transaction_finalized(&self, _txid: &[u8; 32]) -> bool {
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^
...
446 |     pub async fn get_transaction_confirmations(&self, _txid: &[u8; 32]) -> Option<u64> {
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
452 |     fn load_chain_height(&self) -> Result<u64, String> {
    |        ^^^^^^^^^^^^^^^^^
...
466 |     fn save_block(&self, block: &Block) -> Result<(), String> {
    |        ^^^^^^^^^^
...
483 |     async fn process_block_utxos(&self, block: &Block) {
    |              ^^^^^^^^^^^^^^^^^^^
...
512 |     fn calculate_rewards_with_amount(
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `get_data_dir` is never used
 --> src\config.rs:8:8
  |
8 | pub fn get_data_dir() -> PathBuf {
  |        ^^^^^^^^^^^^

warning: function `get_network_data_dir` is never used
  --> src\config.rs:23:8
   |
23 | pub fn get_network_data_dir(network: &NetworkType) -> PathBuf {
   |        ^^^^^^^^^^^^^^^^^^^^

warning: method `network_type` is never used
  --> src\config.rs:58:12
   |
57 | impl NodeConfig {
   | --------------- method in this implementation
58 |     pub fn network_type(&self) -> NetworkType {
   |            ^^^^^^^^^^^^

warning: methods `full_listen_address` and `full_external_address` are never used
  --> src\config.rs:77:12
   |
76 | impl NetworkConfig {
   | ------------------ methods in this implementation
77 |     pub fn full_listen_address(&self, network_type: &NetworkType) -> String {
   |            ^^^^^^^^^^^^^^^^^^^
...
89 |     pub fn full_external_address(&self, network_type: &NetworkType) -> String {
   |            ^^^^^^^^^^^^^^^^^^^^^

warning: method `full_listen_address` is never used
   --> src\config.rs:133:12
    |
132 | impl RpcConfig {
    | -------------- method in this implementation
133 |     pub fn full_listen_address(&self, network_type: &NetworkType) -> String {
    |            ^^^^^^^^^^^^^^^^^^^

warning: associated items `load_from_file`, `default`, `load_or_create`, and `save_to_file` are never used
   --> src\config.rs:210:12
    |
209 | impl Config {
    | ----------- associated items in this implementation
210 |     pub fn load_from_file(path: &str) -> Result<Self, Box<dyn std::error::Error>> {
    |            ^^^^^^^^^^^^^^
...
216 |     pub fn default() -> Self {
    |            ^^^^^^^
...
274 |     pub fn load_or_create(
    |            ^^^^^^^^^^^^^^
...
309 |     pub fn save_to_file(&self, path: &str) -> Result<(), Box<dyn std::error::Error>> {
    |            ^^^^^^^^^^^^

warning: fields `address` and `signing_key` are never read
  --> src\consensus.rs:43:5
   |
42 | struct NodeIdentity {
   |        ------------ fields in this struct
43 |     address: String,
   |     ^^^^^^^
44 |     signing_key: ed25519_dalek::SigningKey,
   |     ^^^^^^^^^^^

warning: fields `sample_size`, `quorum_size`, and `max_rounds` are never read
  --> src\consensus.rs:78:9
   |
76 | pub struct AvalancheConfig {
   |            --------------- fields in this struct
77 |     /// Number of validators to query per round (k parameter)
78 |     pub sample_size: usize,
   |         ^^^^^^^^^^^
...
81 |     pub quorum_size: usize,
   |         ^^^^^^^^^^^
...
88 |     pub max_rounds: usize,
   |         ^^^^^^^^^^
   |
   = note: `AvalancheConfig` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: method `update_suspicion` is never used
   --> src\consensus.rs:189:12
    |
148 | impl Snowflake {
    | -------------- method in this implementation
...
189 |     pub fn update_suspicion(&mut self, voter: &str, voted_preference: Preference) {
    |            ^^^^^^^^^^^^^^^^

warning: field `votes` is never read
   --> src\consensus.rs:301:5
    |
299 | pub struct PrepareVoteAccumulator {
    |            ---------------------- field in this struct
300 |     /// block_hash -> Vec<(voter_id, weight)>
301 |     votes: DashMap<Hash256, Vec<(String, u64)>>,
    |     ^^^^^
    |
    = note: `PrepareVoteAccumulator` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: associated items `new`, `add_vote`, `check_consensus`, `get_weight`, and `clear` are never used
   --> src\consensus.rs:305:12
    |
304 | impl PrepareVoteAccumulator {
    | --------------------------- associated items in this implementation
305 |     pub fn new() -> Self {
    |            ^^^
...
312 |     pub fn add_vote(&self, block_hash: Hash256, voter_id: String, weight: u64) {
    |            ^^^^^^^^
...
321 |     pub fn check_consensus(&self, block_hash: Hash256, sample_size: usize) -> bool {
    |            ^^^^^^^^^^^^^^^
...
332 |     pub fn get_weight(&self, block_hash: Hash256) -> u64 {
    |            ^^^^^^^^^^
...
340 |     pub fn clear(&self, block_hash: Hash256) {
    |            ^^^^^

warning: field `votes` is never read
   --> src\consensus.rs:350:5
    |
348 | pub struct PrecommitVoteAccumulator {
    |            ------------------------ field in this struct
349 |     /// block_hash -> Vec<(voter_id, weight)>
350 |     votes: DashMap<Hash256, Vec<(String, u64)>>,
    |     ^^^^^
    |
    = note: `PrecommitVoteAccumulator` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: associated items `new`, `add_vote`, `check_consensus`, `get_weight`, and `clear` are never used
   --> src\consensus.rs:354:12
    |
353 | impl PrecommitVoteAccumulator {
    | ----------------------------- associated items in this implementation
354 |     pub fn new() -> Self {
    |            ^^^
...
361 |     pub fn add_vote(&self, block_hash: Hash256, voter_id: String, weight: u64) {
    |            ^^^^^^^^
...
370 |     pub fn check_consensus(&self, block_hash: Hash256, sample_size: usize) -> bool {
    |            ^^^^^^^^^^^^^^^
...
381 |     pub fn get_weight(&self, block_hash: Hash256) -> u64 {
    |            ^^^^^^^^^^
...
389 |     pub fn clear(&self, block_hash: Hash256) {
    |            ^^^^^

warning: fields `avs_snapshots`, `vfp_votes`, `prepare_votes`, and `precommit_votes` are never read
   --> src\consensus.rs:412:5
    |
395 | pub struct AvalancheConsensus {
    |            ------------------ fields in this struct
...
412 |     avs_snapshots: DashMap<u64, AVSSnapshot>,
    |     ^^^^^^^^^^^^^
...
416 |     vfp_votes: DashMap<Hash256, Vec<FinalityVote>>,
    |     ^^^^^^^^^
...
419 |     prepare_votes: Arc<PrepareVoteAccumulator>,
    |     ^^^^^^^^^^^^^
...
422 |     precommit_votes: Arc<PrecommitVoteAccumulator>,
    |     ^^^^^^^^^^^^^^^

warning: multiple associated items are never used
   --> src\consensus.rs:430:12
    |
429 | impl AvalancheConsensus {
    | ----------------------- associated items in this implementation
430 |     pub fn new(config: AvalancheConfig) -> Result<Self, AvalancheError> {
    |            ^^^
...
459 |     pub fn update_validators(&self, validators: Vec<ValidatorInfo>) {
    |            ^^^^^^^^^^^^^^^^^
...
470 |     pub fn get_validator_addresses(&self) -> Vec<String> {
    |            ^^^^^^^^^^^^^^^^^^^^^^^
...
524 |     pub fn initiate_consensus(&self, txid: Hash256, initial_preference: Preference) -> bool {
    |            ^^^^^^^^^^^^^^^^^^
...
543 |     pub fn submit_vote(&self, txid: Hash256, voter_id: String, preference: Preference) {
    |            ^^^^^^^^^^^
...
671 |     pub async fn run_consensus(&self, txid: Hash256) -> Result<Preference, AvalancheError> {
    |                  ^^^^^^^^^^^^^
...
721 |     pub fn get_finalized_preference(&self, txid: &Hash256) -> Option<Preference> {
    |            ^^^^^^^^^^^^^^^^^^^^^^^^
...
731 |     pub fn create_avs_snapshot(&self, slot_index: u64) -> AVSSnapshot {
    |            ^^^^^^^^^^^^^^^^^^^
...
752 |     pub fn get_avs_snapshot(&self, slot_index: u64) -> Option<AVSSnapshot> {
    |            ^^^^^^^^^^^^^^^^
...
761 |     pub fn accumulate_finality_vote(&self, vote: FinalityVote) -> Result<(), String> {
    |            ^^^^^^^^^^^^^^^^^^^^^^^^
...
770 |     pub fn get_accumulated_votes(&self, txid: &Hash256) -> Vec<FinalityVote> {
    |            ^^^^^^^^^^^^^^^^^^^^^
...
779 |     pub fn check_vfp_finality(
    |            ^^^^^^^^^^^^^^^^^^
...
817 |     pub fn clear_vfp_votes(&self, txid: &Hash256) {
    |            ^^^^^^^^^^^^^^^
...
827 |     pub fn generate_finality_vote(
    |            ^^^^^^^^^^^^^^^^^^^^^^
...
856 |     pub fn broadcast_finality_vote(&self, vote: FinalityVote) -> NetworkMessage {
    |            ^^^^^^^^^^^^^^^^^^^^^^^
...
866 |     pub fn generate_prepare_vote(&self, block_hash: Hash256, voter_id: &str, _voter_weight: u64) {
    |            ^^^^^^^^^^^^^^^^^^^^^
...
875 |     pub fn accumulate_prepare_vote(
    |            ^^^^^^^^^^^^^^^^^^^^^^^
...
894 |     pub fn check_prepare_consensus(&self, block_hash: Hash256) -> bool {
    |            ^^^^^^^^^^^^^^^^^^^^^^^
...
901 |     pub fn get_prepare_weight(&self, block_hash: Hash256) -> u64 {
    |            ^^^^^^^^^^^^^^^^^^
...
911 |     pub fn generate_precommit_vote(&self, block_hash: Hash256, voter_id: &str, _voter_weight: u64) {
    |            ^^^^^^^^^^^^^^^^^^^^^^^
...
920 |     pub fn accumulate_precommit_vote(
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^
...
939 |     pub fn check_precommit_consensus(&self, block_hash: Hash256) -> bool {
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^
...
947 |     pub fn get_precommit_weight(&self, block_hash: Hash256) -> u64 {
    |            ^^^^^^^^^^^^^^^^^^^^
...
952 |     pub fn cleanup_block_votes(&self, block_hash: Hash256) {
    |            ^^^^^^^^^^^^^^^^^^^
...
958 |     pub fn get_metrics(&self) -> AvalancheMetrics {
    |            ^^^^^^^^^^^

warning: associated items `new`, `set_identity`, `update_masternodes`, `is_masternode`, and `add_transaction` are never used
    --> src\consensus.rs:996:12
     |
 995 | impl ConsensusEngine {
     | -------------------- associated items in this implementation
 996 |     pub fn new(masternodes: Vec<Masternode>, utxo_manager: Arc<UTXOStateManager>) -> Self {
     |            ^^^
...
1013 |     pub fn set_identity(
     |            ^^^^^^^^^^^^
...
1026 |     pub fn update_masternodes(&self, masternodes: Vec<Masternode>) {
     |            ^^^^^^^^^^^^^^^^^^
...
1035 |     fn is_masternode(&self, address: &str) -> bool {
     |        ^^^^^^^^^^^^^
...
1609 |     pub async fn add_transaction(&self, tx: Transaction) -> Result<Hash256, String> {
     |                  ^^^^^^^^^^^^^^^

warning: enum `ECVRFError` is never used
 --> src\crypto\ecvrf.rs:7:10
  |
7 | pub enum ECVRFError {
  |          ^^^^^^^^^^

warning: associated items `new`, `as_u64`, and `to_hex` are never used
  --> src\crypto\ecvrf.rs:23:12
   |
22 | impl ECVRFOutput {
   | ---------------- associated items in this implementation
23 |     pub fn new(bytes: [u8; 32]) -> Self {
   |            ^^^
...
28 |     pub fn as_u64(&self) -> u64 {
   |            ^^^^^^
...
33 |     pub fn to_hex(&self) -> String {
   |            ^^^^^^

warning: method `to_hex` is never used
  --> src\crypto\ecvrf.rs:74:12
   |
69 | impl ECVRFProof {
   | --------------- method in this implementation
...
74 |     pub fn to_hex(&self) -> String {
   |            ^^^^^^

warning: struct `ECVRF` is never constructed
  --> src\crypto\ecvrf.rs:81:12
   |
81 | pub struct ECVRF;
   |            ^^^^^

warning: associated functions `evaluate`, `verify`, `proof_to_hash`, and `signing_message` are never used
   --> src\crypto\ecvrf.rs:85:12
    |
 83 | impl ECVRF {
    | ---------- associated functions in this implementation
 84 |     /// Evaluate VRF: deterministic evaluation of (secret_key, input) -> (output, proof)
 85 |     pub fn evaluate(
    |            ^^^^^^^^
...
116 |     pub fn verify(
    |            ^^^^^^
...
143 |     pub fn proof_to_hash(proof: &ECVRFProof) -> ECVRFOutput {
    |            ^^^^^^^^^^^^^
...
154 |     fn signing_message(output: &[u8; 32], input: &[u8]) -> Vec<u8> {
    |        ^^^^^^^^^^^^^^^

warning: fields `votes`, `finalized_txs`, and `chain_id` are never read
  --> src\finality_proof.rs:13:5
   |
11 | pub struct FinalityProofManager {
   |            -------------------- fields in this struct
12 |     /// votes[txid] = Vec<FinalityVote>
13 |     votes: Arc<DashMap<Hash256, Vec<FinalityVote>>>,
   |     ^^^^^
14 |     /// finalized_txs[txid] = VerifiableFinality (when threshold reached)
15 |     finalized_txs: Arc<DashMap<Hash256, VerifiableFinality>>,
   |     ^^^^^^^^^^^^^
16 |     /// Chain ID for validating votes
17 |     chain_id: u32,
   |     ^^^^^^^^
   |
   = note: `FinalityProofManager` has a derived impl for the trait `Clone`, but this is intentionally ignored during dead code analysis

warning: multiple associated items are never used
   --> src\finality_proof.rs:21:12
    |
 20 | impl FinalityProofManager {
    | ------------------------- associated items in this implementation
 21 |     pub fn new(chain_id: u32) -> Self {
    |            ^^^
...
 31 |     pub fn add_vote(&self, txid: Hash256, vote: FinalityVote) -> bool {
    |            ^^^^^^^^
...
 54 |     pub fn check_finality_threshold(&self, txid: Hash256, total_avs_weight: u64) -> Option<u64> {
    |            ^^^^^^^^^^^^^^^^^^^^^^^^
...
 71 |     pub fn get_votes(&self, txid: &Hash256) -> Vec<FinalityVote> {
    |            ^^^^^^^^^
...
 79 |     pub fn finalize_transaction(
    |            ^^^^^^^^^^^^^^^^^^^^
...
114 |     pub fn is_globally_finalized(&self, txid: &Hash256) -> bool {
    |            ^^^^^^^^^^^^^^^^^^^^^
...
119 |     pub fn get_finality_proof(&self, txid: &Hash256) -> Option<VerifiableFinality> {
    |            ^^^^^^^^^^^^^^^^^^
...
124 |     pub fn clear_votes(&self, txid: &Hash256) {
    |            ^^^^^^^^^^^

warning: associated function `new` is never used
  --> src\heartbeat_attestation.rs:41:12
   |
39 | impl SignedHeartbeat {
   | -------------------- associated function in this implementation
40 |     /// Create a new signed heartbeat
41 |     pub fn new(address: String, sequence: u64, timestamp: i64, signing_key: &SigningKey) -> Self {
   |            ^^^

warning: methods `set_local_identity`, `create_heartbeat`, `get_next_sequence`, `get_verified_heartbeats`, `get_latest_sequence`, and `get_stats` are never used
   --> src\heartbeat_attestation.rs:213:18
    |
201 | impl HeartbeatAttestationSystem {
    | ------------------------------- methods in this implementation
...
213 |     pub async fn set_local_identity(&self, address: String, signing_key: SigningKey) {
    |                  ^^^^^^^^^^^^^^^^^^
...
219 |     pub async fn create_heartbeat(&self) -> Result<SignedHeartbeat, String> {
    |                  ^^^^^^^^^^^^^^^^
...
246 |     async fn get_next_sequence(&self, address: &str) -> u64 {
    |              ^^^^^^^^^^^^^^^^^
...
385 |     pub async fn get_verified_heartbeats(&self, address: &str) -> u64 {
    |                  ^^^^^^^^^^^^^^^^^^^^^^^
...
395 |     pub async fn get_latest_sequence(&self, address: &str) -> Option<u64> {
    |                  ^^^^^^^^^^^^^^^^^^^
...
404 |     pub async fn get_stats(&self) -> AttestationStats {
    |                  ^^^^^^^^^

warning: struct `AttestationStats` is never constructed
   --> src\heartbeat_attestation.rs:456:12
    |
456 | pub struct AttestationStats {
    |            ^^^^^^^^^^^^^^^^

warning: constant `HEARTBEAT_INTERVAL_SECS` is never used
  --> src\masternode_registry.rs:10:7
   |
10 | const HEARTBEAT_INTERVAL_SECS: u64 = 60; // Masternodes must ping every 60 seconds
   |       ^^^^^^^^^^^^^^^^^^^^^^^

warning: constant `MAX_MISSED_HEARTBEATS` is never used
  --> src\masternode_registry.rs:11:7
   |
11 | const MAX_MISSED_HEARTBEATS: u64 = 3; // Allow 3 missed heartbeats before marking offline
   |       ^^^^^^^^^^^^^^^^^^^^^

warning: multiple associated items are never used
   --> src\masternode_registry.rs:46:12
    |
 45 | impl MasternodeRegistry {
    | ----------------------- associated items in this implementation
 46 |     pub fn new(db: Arc<Db>, network: NetworkType) -> Self {
    |            ^^^
...
136 |     async fn monitor_heartbeats(&self) {
    |              ^^^^^^^^^^^^^^^^^^
...
277 |     pub async fn heartbeat(&self, address: &str) -> Result<(), RegistryError> {
    |                  ^^^^^^^^^
...
307 |     pub async fn get_eligible_for_rewards(&self) -> Vec<(Masternode, String)> {
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^
...
318 |     pub async fn start_new_block_period(&self) {
    |                  ^^^^^^^^^^^^^^^^^^^^^^
...
347 |     pub async fn list_all(&self) -> Vec<MasternodeInfo> {
    |                  ^^^^^^^^
...
364 |     pub async fn total_count(&self) -> usize {
    |                  ^^^^^^^^^^^
...
373 |     pub async fn set_peer_manager(&self, peer_manager: Arc<crate::peer_manager::PeerManager>) {
    |                  ^^^^^^^^^^^^^^^^
...
377 |     pub async fn set_broadcast_channel(
    |                  ^^^^^^^^^^^^^^^^^^^^^
...
384 |     pub async fn get_local_masternode(&self) -> Option<MasternodeInfo> {
    |                  ^^^^^^^^^^^^^^^^^^^^
...
393 |     pub async fn get_local_address(&self) -> Option<String> {
    |                  ^^^^^^^^^^^^^^^^^
...
397 |     pub async fn set_local_masternode(&self, address: String) {
    |                  ^^^^^^^^^^^^^^^^^^^^
...
469 |     pub async fn broadcast_block(&self, block: crate::block::types::Block) {
    |                  ^^^^^^^^^^^^^^^
...
490 |     pub async fn broadcast_heartbeat(
    |                  ^^^^^^^^^^^^^^^^^^^
...
536 |     pub async fn broadcast_message(&self, msg: crate::network::message::NetworkMessage) {
    |                  ^^^^^^^^^^^^^^^^^
...
553 |     pub async fn receive_heartbeat_broadcast(
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
575 |     pub async fn receive_attestation_broadcast(
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: methods `is_blacklisted`, `record_violation`, `add_temp_ban`, `add_permanent_ban`, and `cleanup` are never used
   --> src\network\blacklist.rs:25:12
    |
 15 | impl IPBlacklist {
    | ---------------- methods in this implementation
...
 25 |     pub fn is_blacklisted(&mut self, ip: IpAddr) -> Option<String> {
    |            ^^^^^^^^^^^^^^
...
 47 |     pub fn record_violation(&mut self, ip: IpAddr, reason: &str) -> bool {
    |            ^^^^^^^^^^^^^^^^
...
 95 |     pub fn add_temp_ban(&mut self, ip: IpAddr, duration: Duration, reason: &str) {
    |            ^^^^^^^^^^^^
...
101 |     pub fn add_permanent_ban(&mut self, ip: IpAddr, reason: &str) {
    |            ^^^^^^^^^^^^^^^^^
...
108 |     pub fn cleanup(&mut self) {
    |            ^^^^^^^

warning: struct `NetworkClient` is never constructed
  --> src\network\client.rs:12:12
   |
12 | pub struct NetworkClient {
   |            ^^^^^^^^^^^^^

warning: associated items `new` and `start` are never used
  --> src\network\client.rs:27:12
   |
26 | impl NetworkClient {
   | ------------------ associated items in this implementation
27 |     pub fn new(
   |            ^^^
...
56 |     pub async fn start(&self) {
   |                  ^^^^^

warning: function `spawn_connection_task` is never used
   --> src\network\client.rs:431:4
    |
431 | fn spawn_connection_task(
    |    ^^^^^^^^^^^^^^^^^^^^^

warning: function `maintain_peer_connection` is never used
   --> src\network\client.rs:540:10
    |
540 | async fn maintain_peer_connection(
    |          ^^^^^^^^^^^^^^^^^^^^^^^^

warning: variants `Disconnected`, `Connecting`, `Connected`, and `Reconnecting` are never constructed
  --> src\network\connection_manager.rs:8:5
   |
 7 | enum PeerConnectionState {
   |      ------------------- variants in this enum
 8 |     Disconnected,
   |     ^^^^^^^^^^^^
 9 |     Connecting,
   |     ^^^^^^^^^^
10 |     Connected,
   |     ^^^^^^^^^
11 |     Reconnecting,
   |     ^^^^^^^^^^^^
   |
   = note: `PeerConnectionState` has derived impls for the traits `Debug` and `Clone`, but these are intentionally ignored during dead code analysis

warning: fields `states` and `connected_count` are never read
  --> src\network\connection_manager.rs:16:5
   |
15 | pub struct ConnectionManager {
   |            ----------------- fields in this struct
16 |     states: Arc<DashMap<String, PeerConnectionState>>,
   |     ^^^^^^
17 |     connected_count: Arc<std::sync::atomic::AtomicUsize>,
   |     ^^^^^^^^^^^^^^^

warning: multiple methods are never used
   --> src\network\connection_manager.rs:30:12
    |
 20 | impl ConnectionManager {
    | ---------------------- methods in this implementation
...
 30 |     pub fn is_connected(&self, peer_ip: &str) -> bool {
    |            ^^^^^^^^^^^^
...
 39 |     pub fn should_connect_to(&self, peer_ip: &str) -> bool {
    |            ^^^^^^^^^^^^^^^^^
...
 49 |     pub fn mark_inbound(&self, peer_ip: &str) -> bool {
    |            ^^^^^^^^^^^^
...
 69 |     pub fn mark_inbound_disconnected(&self, peer_ip: &str) -> bool {
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^
...
 82 |     pub fn mark_connecting(&self, peer_ip: &str) -> bool {
    |            ^^^^^^^^^^^^^^^
...
 93 |     pub fn mark_connected(&self, peer_ip: &str) -> bool {
    |            ^^^^^^^^^^^^^^
...
109 |     pub fn mark_failed(&self, peer_ip: &str) -> bool {
    |            ^^^^^^^^^^^
...
121 |     pub fn remove(&self, peer_ip: &str) {
    |            ^^^^^^
...
131 |     pub fn connected_count(&self) -> usize {
    |            ^^^^^^^^^^^^^^^
...
137 |     pub fn is_reconnecting(&self, peer_ip: &str) -> bool {
    |            ^^^^^^^^^^^^^^^
...
145 |     pub fn mark_disconnected(&self, peer_ip: &str) {
    |            ^^^^^^^^^^^^^^^^^
...
156 |     pub fn clear_reconnecting(&self, peer_ip: &str) {
    |            ^^^^^^^^^^^^^^^^^^
...
165 |     pub fn mark_reconnecting(
    |            ^^^^^^^^^^^^^^^^^
...
176 |     pub fn get_connected_peers(&self) -> Vec<String> {
    |            ^^^^^^^^^^^^^^^^^^^
...
185 |     pub fn get_connecting_peers(&self) -> Vec<String> {
    |            ^^^^^^^^^^^^^^^^^^^^

warning: fields `hash_count` and `size` are never read
  --> src\network\dedup_filter.rs:9:5
   |
 7 | pub struct BloomFilter {
   |            ----------- fields in this struct
 8 |     bits: Vec<bool>,
 9 |     hash_count: usize,
   |     ^^^^^^^^^^
10 |     size: usize,
   |     ^^^^

warning: associated items `new`, `contains`, `insert`, and `hash` are never used
  --> src\network\dedup_filter.rs:17:12
   |
13 | impl BloomFilter {
   | ---------------- associated items in this implementation
...
17 |     pub fn new(approx_items: usize) -> Self {
   |            ^^^
...
30 |     pub fn contains(&self, item: &[u8]) -> bool {
   |            ^^^^^^^^
...
42 |     pub fn insert(&mut self, item: &[u8]) {
   |            ^^^^^^
...
51 |     fn hash(&self, data: &[u8], seed: u32) -> u64 {
   |        ^^^^

warning: fields `rotation_interval` and `last_rotation` are never read
  --> src\network\dedup_filter.rs:74:5
   |
72 | pub struct DeduplicationFilter {
   |            ------------------- fields in this struct
73 |     current: Arc<RwLock<BloomFilter>>,
74 |     rotation_interval: Duration,
   |     ^^^^^^^^^^^^^^^^^
75 |     last_rotation: Arc<RwLock<Instant>>,
   |     ^^^^^^^^^^^^^

warning: associated items `new` and `check_and_insert` are never used
  --> src\network\dedup_filter.rs:81:12
   |
78 | impl DeduplicationFilter {
   | ------------------------ associated items in this implementation
...
81 |     pub fn new(rotation_interval: Duration) -> Self {
   |            ^^^
...
91 |     pub async fn check_and_insert(&self, item: &[u8]) -> bool {
   |                  ^^^^^^^^^^^^^^^^

warning: associated items `new_outbound`, `peer_ip`, `run_message_loop_with_registry`, `run_message_loop_with_registry_and_masternode`, `handle_message_with_masternode_registry`, and `handle_message_with_registry` are never used
   --> src\network\peer_connection.rs:125:18
    |
118 | impl PeerConnection {
    | ------------------- associated items in this implementation
...
125 |     pub async fn new_outbound(peer_ip: String, port: u16) -> Result<Self, String> {
    |                  ^^^^^^^^^^^^
...
184 |     pub fn peer_ip(&self) -> &str {
    |            ^^^^^^^
...
315 |     pub async fn run_message_loop_with_registry(
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
410 |     pub async fn run_message_loop_with_registry_and_masternode(
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
506 |     async fn handle_message_with_masternode_registry(
    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
619 |     async fn handle_message_with_registry(
    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: variants `Inbound` and `Outbound` are never constructed
  --> src\network\peer_connection_registry.rs:20:5
   |
19 | pub enum ConnectionDirection {
   |          ------------------- variants in this enum
20 |     Inbound,
   |     ^^^^^^^
21 |     Outbound,
   |     ^^^^^^^^
   |
   = note: `ConnectionDirection` has a derived impl for the trait `Clone`, but this is intentionally ignored during dead code analysis

warning: fields `local_ip` and `pending_responses` are never read
  --> src\network\peer_connection_registry.rs:47:5
   |
41 | pub struct PeerConnectionRegistry {
   |            ---------------------- fields in this struct
...
47 |     local_ip: ArcSwapOption<String>,
   |     ^^^^^^^^
...
54 |     pending_responses: Arc<RwLock<HashMap<String, Vec<ResponseSender>>>>,
   |     ^^^^^^^^^^^^^^^^^

warning: multiple methods are never used
   --> src\network\peer_connection_registry.rs:76:12
    |
 61 | impl PeerConnectionRegistry {
    | --------------------------- methods in this implementation
...
 76 |     pub fn set_local_ip(&self, ip: String) {
    |            ^^^^^^^^^^^^
...
 80 |     pub fn should_connect_to(&self, peer_ip: &str) -> bool {
    |            ^^^^^^^^^^^^^^^^^
...
105 |     pub fn mark_connecting(&self, ip: &str) -> bool {
    |            ^^^^^^^^^^^^^^^
...
121 |     pub fn is_connected(&self, ip: &str) -> bool {
    |            ^^^^^^^^^^^^
...
125 |     pub fn mark_inbound(&self, ip: &str) -> bool {
    |            ^^^^^^^^^^^^
...
146 |     pub fn mark_disconnected(&self, ip: &str) {
    |            ^^^^^^^^^^^^^^^^^
...
159 |     pub fn remove(&self, ip: &str) {
    |            ^^^^^^
...
172 |     pub fn mark_inbound_disconnected(&self, ip: &str) {
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^
...
180 |     pub fn connected_count(&self) -> usize {
    |            ^^^^^^^^^^^^^^^
...
205 |     pub fn is_reconnecting(&self, ip: &str) -> bool {
    |            ^^^^^^^^^^^^^^^
...
213 |     pub fn clear_reconnecting(&self, ip: &str) {
    |            ^^^^^^^^^^^^^^^^^^
...
227 |     pub async fn register_peer(&self, peer_ip: String, writer: PeerWriter) {
    |                  ^^^^^^^^^^^^^
...
233 |     pub async fn unregister_peer(&self, peer_ip: &str) {
    |                  ^^^^^^^^^^^^^^^
...
242 |     pub async fn get_peer_writer(
    |                  ^^^^^^^^^^^^^^^
...
253 |     pub async fn register_response_handler(&self, peer_ip: &str, tx: ResponseSender) {
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^
...
261 |     pub async fn get_response_handlers(&self, peer_ip: &str) -> Option<Vec<ResponseSender>> {
    |                  ^^^^^^^^^^^^^^^^^^^^^
...
266 |     pub async fn list_peers(&self) -> Vec<String> {
    |                  ^^^^^^^^^^
...
299 |     pub async fn send_and_await_response(
    |                  ^^^^^^^^^^^^^^^^^^^^^^^
...
337 |     pub async fn handle_response(&self, peer_ip: &str, message: NetworkMessage) {
    |                  ^^^^^^^^^^^^^^^
...
355 |     pub async fn broadcast(&self, _message: NetworkMessage) {
    |                  ^^^^^^^^^
...
362 |     pub async fn get_connected_peers(&self) -> Vec<String> {
    |                  ^^^^^^^^^^^^^^^^^^^
...
370 |     pub async fn peer_count(&self) -> usize {
    |                  ^^^^^^^^^^
...
375 |     pub async fn get_connected_peers_list(&self) -> Vec<String> {
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^
...
383 |     pub async fn pending_response_count(&self) -> usize {
    |                  ^^^^^^^^^^^^^^^^^^^^^^
...
389 |     pub async fn send_batch_to_peer(
    |                  ^^^^^^^^^^^^^^^^^^
...
408 |     pub async fn broadcast_batch(&self, _messages: &[NetworkMessage]) {
    |                  ^^^^^^^^^^^^^^^
...
416 |     pub async fn gossip_selective(
    |                  ^^^^^^^^^^^^^^^^
...
427 |     pub async fn gossip_selective_with_config(
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: struct `PeerDiscovery` is never constructed
 --> src\network\peer_discovery.rs:3:12
  |
3 | pub struct PeerDiscovery {
  |            ^^^^^^^^^^^^^

warning: associated items `new` and `fetch_peers_with_fallback` are never used
  --> src\network\peer_discovery.rs:9:12
   |
 7 | impl PeerDiscovery {
   | ------------------ associated items in this implementation
 8 |     /// Create a new peer discovery service
 9 |     pub fn new(discovery_url: String) -> Self {
   |            ^^^
...
21 |     pub async fn fetch_peers_with_fallback(
   |                  ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: struct `DiscoveredPeer` is never constructed
  --> src\network\peer_discovery.rs:54:12
   |
54 | pub struct DiscoveredPeer {
   |            ^^^^^^^^^^^^^^

warning: fields `limits`, `counters`, and `last_cleanup` are never read
 --> src\network\rate_limiter.rs:5:5
  |
4 | pub struct RateLimiter {
  |            ----------- fields in this struct
5 |     limits: HashMap<String, (Duration, u32)>,
  |     ^^^^^^
6 |     counters: HashMap<String, (Instant, u32)>,
  |     ^^^^^^^^
7 |     last_cleanup: Instant,
  |     ^^^^^^^^^^^^

warning: associated items `new` and `check` are never used
  --> src\network\rate_limiter.rs:11:12
   |
10 | impl RateLimiter {
   | ---------------- associated items in this implementation
11 |     pub fn new() -> Self {
   |            ^^^
...
26 |     pub fn check(&mut self, key: &str, ip: &str) -> bool {
   |            ^^^^^

warning: multiple fields are never read
  --> src\network\server.rs:21:9
   |
20 | pub struct NetworkServer {
   |            ------------- fields in this struct
21 |     pub listener: TcpListener,
   |         ^^^^^^^^
22 |     pub peers: Arc<RwLock<HashMap<String, PeerInfo>>>,
   |         ^^^^^
23 |     pub subscriptions: Arc<RwLock<HashMap<String, Subscription>>>,
   |         ^^^^^^^^^^^^^
24 |     pub tx_notifier: broadcast::Sender<NetworkMessage>,
25 |     pub utxo_manager: Arc<UTXOStateManager>,
   |         ^^^^^^^^^^^^
26 |     pub consensus: Arc<ConsensusEngine>,
   |         ^^^^^^^^^
27 |     pub rate_limiter: Arc<RwLock<RateLimiter>>,
   |         ^^^^^^^^^^^^
28 |     pub blacklist: Arc<RwLock<IPBlacklist>>,
   |         ^^^^^^^^^
29 |     pub masternode_registry: Arc<crate::masternode_registry::MasternodeRegistry>,
   |         ^^^^^^^^^^^^^^^^^^^
30 |     pub blockchain: Arc<crate::blockchain::Blockchain>,
   |         ^^^^^^^^^^
31 |     pub peer_manager: Arc<crate::peer_manager::PeerManager>,
   |         ^^^^^^^^^^^^
32 |     pub seen_blocks: Arc<DeduplicationFilter>, // Bloom filter for block heights
   |         ^^^^^^^^^^^
33 |     pub seen_transactions: Arc<DeduplicationFilter>, // Bloom filter for tx hashes
   |         ^^^^^^^^^^^^^^^^^
34 |     pub connection_manager: Arc<crate::network::connection_manager::ConnectionManager>,
   |         ^^^^^^^^^^^^^^^^^^
35 |     pub peer_registry: Arc<crate::network::peer_connection_registry::PeerConnectionRegistry>,
   |         ^^^^^^^^^^^^^
...
38 |     pub local_ip: Option<String>, // Our own public IP (without port) to avoid self-connection
   |         ^^^^^^^^
39 |     pub block_cache: Arc<DashMap<Hash256, Block>>, // Phase 3E.1: Cache blocks during voting
   |         ^^^^^^^^^^^

warning: field `addr` is never read
  --> src\network\server.rs:43:9
   |
42 | pub struct PeerInfo {
   |            -------- field in this struct
43 |     pub addr: String,
   |         ^^^^

warning: associated items `new` and `run` are never used
  --> src\network\server.rs:50:18
   |
48 | impl NetworkServer {
   | ------------------ associated items in this implementation
49 |     #[allow(clippy::too_many_arguments)]
50 |     pub async fn new(
   |                  ^^^
...
87 |     pub async fn run(&mut self) -> Result<(), std::io::Error> {
   |                  ^^^

warning: function `handle_peer` is never used
   --> src\network\server.rs:205:10
    |
205 | async fn handle_peer(
    |          ^^^^^^^^^^^

warning: methods `magic_bytes`, `default_p2p_port`, `default_rpc_port`, and `address_prefix` are never used
  --> src\network_type.rs:10:12
   |
 9 | impl NetworkType {
   | ---------------- methods in this implementation
10 |     pub fn magic_bytes(&self) -> [u8; 4] {
   |            ^^^^^^^^^^^
...
17 |     pub fn default_p2p_port(&self) -> u16 {
   |            ^^^^^^^^^^^^^^^^
...
24 |     pub fn default_rpc_port(&self) -> u16 {
   |            ^^^^^^^^^^^^^^^^
...
47 |     pub fn address_prefix(&self) -> &str {
   |            ^^^^^^^^^^^^^^

warning: constant `PEER_DISCOVERY_URL` is never used
 --> src\peer_manager.rs:9:7
  |
9 | const PEER_DISCOVERY_URL: &str = "https://time-coin.io/api/peers";
  |       ^^^^^^^^^^^^^^^^^^

warning: constant `PEER_DISCOVERY_INTERVAL` is never used
  --> src\peer_manager.rs:10:7
   |
10 | const PEER_DISCOVERY_INTERVAL: Duration = Duration::from_secs(3600); // 1 hour
   |       ^^^^^^^^^^^^^^^^^^^^^^^

warning: constant `PEER_REFRESH_INTERVAL` is never used
  --> src\peer_manager.rs:11:7
   |
11 | const PEER_REFRESH_INTERVAL: Duration = Duration::from_secs(300); // 5 minutes
   |       ^^^^^^^^^^^^^^^^^^^^^

warning: multiple associated items are never used
   --> src\peer_manager.rs:47:12
    |
 46 | impl PeerManager {
    | ---------------- associated items in this implementation
 47 |     pub fn new(db: Arc<sled::Db>, network_config: NetworkConfig) -> Self {
    |            ^^^
...
 57 |     pub async fn initialize(&self) -> Result<(), String> {
    |                  ^^^^^^^^^^
...
 71 |     async fn load_peers_from_disk(&self) -> Result<(), String> {
    |              ^^^^^^^^^^^^^^^^^^^^
...
 89 |     async fn discover_peers_from_server(&self) -> Result<(), String> {
    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^
...
121 |     pub async fn add_peer_candidate(&self, address: String) -> bool {
    |                  ^^^^^^^^^^^^^^^^^^
...
223 |     pub async fn get_peers(&self) -> Vec<String> {
    |                  ^^^^^^^^^
...
274 |     pub async fn request_peers_from_peer(&self, _peer_address: &str) {
    |                  ^^^^^^^^^^^^^^^^^^^^^^^
...
281 |     async fn start_background_tasks(&self) {
    |              ^^^^^^^^^^^^^^^^^^^^^^
...
500 |     async fn cleanup_stale_peers(&self) {
    |              ^^^^^^^^^^^^^^^^^^^
...
530 |     fn clone_arc(&self) -> Arc<Self> {
    |        ^^^^^^^^^

warning: struct `RpcHandler` is never constructed
  --> src\rpc\handler.rs:14:12
   |
14 | pub struct RpcHandler {
   |            ^^^^^^^^^^

warning: multiple associated items are never used
    --> src\rpc\handler.rs:26:12
     |
  25 | impl RpcHandler {
     | --------------- associated items in this implementation
  26 |     pub fn new(
     |            ^^^
...
  45 |     pub async fn handle_request(&self, request: RpcRequest) -> RpcResponse {
     |                  ^^^^^^^^^^^^^^
...
 112 |     async fn get_blockchain_info(&self) -> Result<Value, RpcError> {
     |              ^^^^^^^^^^^^^^^^^^^
...
 138 |     async fn get_block_count(&self) -> Result<Value, RpcError> {
     |              ^^^^^^^^^^^^^^^
...
 143 |     async fn get_block(&self, params: &[Value]) -> Result<Value, RpcError> {
     |              ^^^^^^^^^
...
 191 |     async fn get_network_info(&self) -> Result<Value, RpcError> {
     |              ^^^^^^^^^^^^^^^^
...
 223 |     async fn get_peer_info(&self) -> Result<Value, RpcError> {
     |              ^^^^^^^^^^^^^
...
 246 |     async fn get_txout_set_info(&self) -> Result<Value, RpcError> {
     |              ^^^^^^^^^^^^^^^^^^
...
 261 |     async fn get_transaction(&self, params: &[Value]) -> Result<Value, RpcError> {
     |              ^^^^^^^^^^^^^^^
...
 316 |     async fn get_raw_transaction(&self, params: &[Value]) -> Result<Value, RpcError> {
     |              ^^^^^^^^^^^^^^^^^^^
...
 334 |     async fn send_raw_transaction(&self, params: &[Value]) -> Result<Value, RpcError> {
     |              ^^^^^^^^^^^^^^^^^^^^
...
 397 |     async fn create_raw_transaction(&self, params: &[Value]) -> Result<Value, RpcError> {
     |              ^^^^^^^^^^^^^^^^^^^^^^
...
 505 |     async fn get_balance(&self, params: &[Value]) -> Result<Value, RpcError> {
     |              ^^^^^^^^^^^
...
 526 |     async fn list_unspent(&self, params: &[Value]) -> Result<Value, RpcError> {
     |              ^^^^^^^^^^^^
...
 559 |     async fn masternode_status(&self) -> Result<Value, RpcError> {
     |              ^^^^^^^^^^^^^^^^^
...
 578 |     async fn validate_address(&self, params: &[Value]) -> Result<Value, RpcError> {
     |              ^^^^^^^^^^^^^^^^
...
 605 |     async fn stop(&self) -> Result<Value, RpcError> {
     |              ^^^^
...
 614 |     async fn get_mempool_info(&self) -> Result<Value, RpcError> {
     |              ^^^^^^^^^^^^^^^^
...
 630 |     async fn get_raw_mempool(&self) -> Result<Value, RpcError> {
     |              ^^^^^^^^^^^^^^^
...
 636 |     async fn get_consensus_info(&self) -> Result<Value, RpcError> {
     |              ^^^^^^^^^^^^^^^^^^
...
 664 |     async fn get_avalanche_status(&self) -> Result<Value, RpcError> {
     |              ^^^^^^^^^^^^^^^^^^^^
...
 688 |     async fn masternode_list(&self) -> Result<Value, RpcError> {
     |              ^^^^^^^^^^^^^^^
...
 712 |     async fn uptime(&self) -> Result<Value, RpcError> {
     |              ^^^^^^
...
 720 |     async fn send_to_address(&self, params: &[Value]) -> Result<Value, RpcError> {
     |              ^^^^^^^^^^^^^^^
...
 810 |     async fn merge_utxos(&self, params: &[Value]) -> Result<Value, RpcError> {
     |              ^^^^^^^^^^^
...
 911 |     async fn get_attestation_stats(&self) -> Result<Value, RpcError> {
     |              ^^^^^^^^^^^^^^^^^^^^^
...
 928 |     async fn get_heartbeat_history(&self, address: &str, limit: usize) -> Result<Value, RpcError> {
     |              ^^^^^^^^^^^^^^^^^^^^^
...
 958 |     async fn get_transaction_finality(&self, params: &[Value]) -> Result<Value, RpcError> {
     |              ^^^^^^^^^^^^^^^^^^^^^^^^
...
1016 |     async fn wait_transaction_finality(&self, params: &[Value]) -> Result<Value, RpcError> {
     |              ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: struct `RpcRequest` is never constructed
  --> src\rpc\server.rs:14:12
   |
14 | pub struct RpcRequest {
   |            ^^^^^^^^^^

warning: struct `RpcResponse` is never constructed
  --> src\rpc\server.rs:22:12
   |
22 | pub struct RpcResponse {
   |            ^^^^^^^^^^^

warning: struct `RpcError` is never constructed
  --> src\rpc\server.rs:32:12
   |
32 | pub struct RpcError {
   |            ^^^^^^^^

warning: struct `RpcServer` is never constructed
  --> src\rpc\server.rs:37:12
   |
37 | pub struct RpcServer {
   |            ^^^^^^^^^

warning: associated items `new`, `run`, and `handle_connection` are never used
  --> src\rpc\server.rs:43:18
   |
42 | impl RpcServer {
   | -------------- associated items in this implementation
43 |     pub async fn new(
   |                  ^^^
...
65 |     pub async fn run(&mut self) -> Result<(), std::io::Error> {
   |                  ^^^
...
83 |     async fn handle_connection(
   |              ^^^^^^^^^^^^^^^^^

warning: struct `ShutdownManager` is never constructed
 --> src\shutdown.rs:5:12
  |
5 | pub struct ShutdownManager {
  |            ^^^^^^^^^^^^^^^

warning: associated items `new`, `token`, `register_task`, and `wait_for_shutdown` are never used
  --> src\shutdown.rs:13:12
   |
12 | impl ShutdownManager {
   | -------------------- associated items in this implementation
13 |     pub fn new() -> Self {
   |            ^^^
...
21 |     pub fn token(&self) -> CancellationToken {
   |            ^^^^^
...
26 |     pub fn register_task(&mut self, handle: JoinHandle<()>) {
   |            ^^^^^^^^^^^^^
...
31 |     pub async fn wait_for_shutdown(mut self) {
   |                  ^^^^^^^^^^^^^^^^^

warning: associated function `new` is never used
   --> src\storage.rs:103:12
    |
102 | impl SledUtxoStorage {
    | -------------------- associated function in this implementation
103 |     pub fn new(path: &str) -> Result<Self, StorageError> {
    |            ^^^

warning: constant `NTP_SERVERS` is never used
 --> src\time_sync.rs:6:7
  |
6 | const NTP_SERVERS: &[&str] = &[
  |       ^^^^^^^^^^^

warning: constant `CHECK_INTERVAL_SECONDS` is never used
  --> src\time_sync.rs:13:7
   |
13 | const CHECK_INTERVAL_SECONDS: u64 = 30 * 60; // 30 minutes
   |       ^^^^^^^^^^^^^^^^^^^^^^

warning: constant `MAX_DEVIATION_WARNING` is never used
  --> src\time_sync.rs:14:7
   |
14 | const MAX_DEVIATION_WARNING: i64 = 60; // 1 minute in seconds
   |       ^^^^^^^^^^^^^^^^^^^^^

warning: constant `MAX_DEVIATION_SHUTDOWN` is never used
  --> src\time_sync.rs:15:7
   |
15 | const MAX_DEVIATION_SHUTDOWN: i64 = 120; // 2 minutes in seconds
   |       ^^^^^^^^^^^^^^^^^^^^^^

warning: methods `start_sync_task`, `check_time_sync`, and `query_ntp_server` are never used
  --> src\time_sync.rs:29:12
   |
21 | impl TimeSync {
   | ------------- methods in this implementation
...
29 |     pub fn start_sync_task(self) {
   |            ^^^^^^^^^^^^^^^
...
43 |     pub async fn check_time_sync(&mut self) -> Result<i64, String> {
   |                  ^^^^^^^^^^^^^^^
...
92 |     async fn query_ntp_server(&self, server: &str) -> Result<(i64, i64), String> {
   |              ^^^^^^^^^^^^^^^^

warning: associated items `new`, `reject_transaction`, `is_pending`, `get_pending`, `is_finalized`, and `get_total_fees` are never used
   --> src\transaction_pool.rs:45:12
    |
 44 | impl TransactionPool {
    | -------------------- associated items in this implementation
 45 |     pub fn new() -> Self {
    |            ^^^
...
104 |     pub fn reject_transaction(&self, txid: Hash256, reason: String) {
    |            ^^^^^^^^^^^^^^^^^^
...
136 |     pub fn is_pending(&self, txid: &Hash256) -> bool {
    |            ^^^^^^^^^^
...
146 |     pub fn get_pending(&self, txid: &Hash256) -> Option<Transaction> {
    |            ^^^^^^^^^^^
...
151 |     pub fn is_finalized(&self, txid: &Hash256) -> bool {
    |            ^^^^^^^^^^^^
...
162 |     pub fn get_total_fees(&self) -> u64 {
    |            ^^^^^^^^^^^^^^

warning: fields `checkpoint_number`, `height`, `timestamp`, `finalized_transaction_count`, and `slot_range` are never read
   --> src\tsdc.rs:128:9
    |
127 | pub struct TransactionCheckpoint {
    |            --------------------- fields in this struct
128 |     pub checkpoint_number: u64,
    |         ^^^^^^^^^^^^^^^^^
129 |     pub height: u64,
    |         ^^^^^^
130 |     pub timestamp: u64,
    |         ^^^^^^^^^
131 |     pub finalized_transaction_count: usize,
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^
132 |     pub slot_range: (u64, u64), // (first_slot, last_slot)
    |         ^^^^^^^^^^
    |
    = note: `TransactionCheckpoint` has derived impls for the traits `Debug` and `Clone`, but these are intentionally ignored during dead code analysis

warning: multiple associated items are never used
   --> src\tsdc.rs:156:12
    |
154 | impl TSCDConsensus {
    | ------------------ associated items in this implementation
155 |     /// Create new TSDC consensus engine
156 |     pub fn new(config: TSCDConfig) -> Self {
    |            ^^^
...
170 |     pub async fn set_validators(&self, validators: Vec<TSCDValidator>) {
    |                  ^^^^^^^^^^^^^^
...
176 |     pub async fn set_local_validator(&self, validator: TSCDValidator) {
    |                  ^^^^^^^^^^^^^^^^^^^
...
182 |     pub fn current_slot(&self) -> u64 {
    |            ^^^^^^^^^^^^
...
191 |     pub fn slot_timestamp(&self, slot: u64) -> u64 {
    |            ^^^^^^^^^^^^^^
...
197 |     pub async fn select_leader(&self, slot: u64) -> Result<TSCDValidator, TSCDError> {
    |                  ^^^^^^^^^^^^^
...
246 |     pub async fn validate_prepare(&self, block: &Block) -> Result<(), TSCDError> {
    |                  ^^^^^^^^^^^^^^^^
...
285 |     pub async fn on_precommit(
    |                  ^^^^^^^^^^^^
...
341 |     pub async fn finalize_block(&self, block: Block) -> Result<(), TSCDError> {
    |                  ^^^^^^^^^^^^^^
...
348 |     pub async fn propose_block(
    |                  ^^^^^^^^^^^^^
...
389 |     pub async fn on_block_proposal(&self, block: &Block) -> Result<(), TSCDError> {
    |                  ^^^^^^^^^^^^^^^^^
...
404 |     pub async fn fork_choice(
    |                  ^^^^^^^^^^^
...
437 |     pub fn get_finalized_height(&self) -> u64 {
    |            ^^^^^^^^^^^^^^^^^^^^
...
442 |     pub fn is_slot_timeout(&self, slot: u64) -> bool {
    |            ^^^^^^^^^^^^^^^
...
452 |     pub async fn on_slot_timeout(&self, slot: u64) -> Result<(), TSCDError> {
    |                  ^^^^^^^^^^^^^^^
...
467 |     pub async fn get_precommits(&self, height: u64) -> HashMap<String, Vec<u8>> {
    |                  ^^^^^^^^^^^^^^
...
476 |     pub async fn is_finalized(&self, height: u64) -> bool {
    |                  ^^^^^^^^^^^^
...
482 |     pub async fn get_finality_proof(&self, height: u64) -> Option<FinalityProof> {
    |                  ^^^^^^^^^^^^^^^^^^
...
489 |     pub async fn create_checkpoint(
    |                  ^^^^^^^^^^^^^^^^^
...
518 |     pub async fn get_checkpoints(&self) -> Vec<TransactionCheckpoint> {
    |                  ^^^^^^^^^^^^^^^
...
523 |     pub async fn get_latest_checkpoint(&self) -> Option<TransactionCheckpoint> {
    |                  ^^^^^^^^^^^^^^^^^^^^^
...
533 |     pub async fn create_finality_proof(
    |                  ^^^^^^^^^^^^^^^^^^^^^
...
561 |     pub async fn add_finalized_block(
    |                  ^^^^^^^^^^^^^^^^^^^
...
604 |     pub async fn archive_finalized_transactions(&self, block: &Block) -> Result<usize, TSCDError> {
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
632 |     pub async fn distribute_block_rewards(
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^
...
680 |     pub fn verify_finality_proof(&self, proof: &FinalityProof) -> Result<(), TSCDError> {
    |            ^^^^^^^^^^^^^^^^^^^^^
...
708 |     pub async fn finalize_block_complete(
    |                  ^^^^^^^^^^^^^^^^^^^^^^^
...
741 |     pub async fn get_finalized_block_count(&self) -> u64 {
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^
...
746 |     pub async fn get_finalized_transaction_count(&self) -> usize {
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
762 |     pub async fn get_total_rewards_distributed(&self) -> u64 {
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
777 |     pub fn select_leader_for_slot(
    |            ^^^^^^^^^^^^^^^^^^^^^^

warning: type alias `Signature` is never used
 --> src\types.rs:6:10
  |
6 | pub type Signature = [u8; 64];
  |          ^^^^^^^^^

warning: method `fee_amount` is never used
  --> src\types.rs:58:12
   |
51 | impl Transaction {
   | ---------------- method in this implementation
...
58 |     pub fn fee_amount(&self) -> u64 {
   |            ^^^^^^^^^^

warning: methods `verify` and `signing_message` are never used
   --> src\types.rs:191:12
    |
189 | impl FinalityVote {
    | ----------------- methods in this implementation
190 |     /// Verify the finality vote signature
191 |     pub fn verify(&self, pubkey: &VerifyingKey) -> Result<(), Box<dyn std::error::Error>> {
    |            ^^^^^^
...
203 |     fn signing_message(&self) -> Vec<u8> {
    |        ^^^^^^^^^^^^^^^

warning: method `validate` is never used
   --> src\types.rs:227:12
    |
224 | impl VerifiableFinality {
    | ----------------------- method in this implementation
...
227 |     pub fn validate(
    |            ^^^^^^^^

warning: associated items `new`, `contains_validator`, `get_validator_weight`, and `voting_threshold` are never used
   --> src\types.rs:304:12
    |
302 | impl AVSSnapshot {
    | ---------------- associated items in this implementation
303 |     /// Create a new AVS snapshot
304 |     pub fn new(slot_index: u64, validators: Vec<(String, u64)>) -> Self {
    |            ^^^
...
318 |     pub fn contains_validator(&self, mn_id: &str) -> bool {
    |            ^^^^^^^^^^^^^^^^^^
...
323 |     pub fn get_validator_weight(&self, mn_id: &str) -> Option<u64> {
    |            ^^^^^^^^^^^^^^^^^^^^
...
331 |     pub fn voting_threshold(&self) -> u64 {
    |            ^^^^^^^^^^^^^^^^

warning: associated function `new_with_storage` is never used
  --> src\utxo_manager.rs:45:12
   |
36 | impl UTXOStateManager {
   | --------------------- associated function in this implementation
...
45 |     pub fn new_with_storage(storage: Arc<dyn UtxoStorage>) -> Self {
   |            ^^^^^^^^^^^^^^^^

warning: field `verifying_key` is never read
  --> src\wallet.rs:51:5
   |
47 | pub struct Wallet {
   |            ------ field in this struct
...
51 |     verifying_key: VerifyingKey,
   |     ^^^^^^^^^^^^^

warning: methods `address` and `public_key` are never used
   --> src\wallet.rs:136:12
    |
 54 | impl Wallet {
    | ----------- methods in this implementation
...
136 |     pub fn address(&self) -> &str {
    |            ^^^^^^^
...
141 |     pub fn public_key(&self) -> &VerifyingKey {
    |            ^^^^^^^^^^

warning: associated items `new` and `get_or_create_wallet` are never used
   --> src\wallet.rs:186:12
    |
185 | impl WalletManager {
    | ------------------ associated items in this implementation
186 |     pub fn new(data_dir: String) -> Self {
    |            ^^^
...
196 |     pub fn get_or_create_wallet(&self, network: NetworkType) -> Result<Wallet, WalletError> {
    |            ^^^^^^^^^^^^^^^^^^^^

warning: `timed` (lib) generated 96 warnings
warning: multiple associated items are never used
   --> src\avalanche.rs:50:12
    |
 49 | impl AvalancheHandler {
    | --------------------- associated items in this implementation
 50 |     pub fn new(
    |            ^^^
...
 76 |     pub async fn initialize_validators(&self) {
    |                  ^^^^^^^^^^^^^^^^^^^^^
...
 93 |     pub async fn submit_transaction(&self, tx: Transaction) -> Result<Hash256, AvalancheError> {
    |                  ^^^^^^^^^^^^^^^^^^
...
129 |     async fn run_consensus_to_completion(&self, txid: Hash256) -> Result<(), AvalancheError> {
    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
185 |     async fn apply_finality_result(
    |              ^^^^^^^^^^^^^^^^^^^^^
...
249 |     pub fn get_consensus_state(&self, txid: &Hash256) -> Option<(Preference, usize, usize, bool)> {
    |            ^^^^^^^^^^^^^^^^^^^
...
259 |     async fn calculate_fee(&self, tx: &Transaction) -> u64 {
    |              ^^^^^^^^^^^^^
...
274 |     pub async fn get_metrics(&self) -> AvalancheMetrics {
    |                  ^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: fields `quorum_size` and `max_rounds` are never read
  --> src\consensus.rs:81:9
   |
76 | pub struct AvalancheConfig {
   |            --------------- fields in this struct
...
81 |     pub quorum_size: usize,
   |         ^^^^^^^^^^^
...
88 |     pub max_rounds: usize,
   |         ^^^^^^^^^^
   |
   = note: `AvalancheConfig` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: method `clear` is never used
   --> src\consensus.rs:340:12
    |
304 | impl PrepareVoteAccumulator {
    | --------------------------- method in this implementation
...
340 |     pub fn clear(&self, block_hash: Hash256) {
    |            ^^^^^

warning: method `clear` is never used
   --> src\consensus.rs:389:12
    |
353 | impl PrecommitVoteAccumulator {
    | ----------------------------- method in this implementation
...
389 |     pub fn clear(&self, block_hash: Hash256) {
    |            ^^^^^

warning: field `avs_snapshots` is never read
   --> src\consensus.rs:412:5
    |
395 | pub struct AvalancheConsensus {
    |            ------------------ field in this struct
...
412 |     avs_snapshots: DashMap<u64, AVSSnapshot>,
    |     ^^^^^^^^^^^^^

warning: multiple methods are never used
   --> src\consensus.rs:459:12
    |
429 | impl AvalancheConsensus {
    | ----------------------- methods in this implementation
...
459 |     pub fn update_validators(&self, validators: Vec<ValidatorInfo>) {
    |            ^^^^^^^^^^^^^^^^^
...
470 |     pub fn get_validator_addresses(&self) -> Vec<String> {
    |            ^^^^^^^^^^^^^^^^^^^^^^^
...
524 |     pub fn initiate_consensus(&self, txid: Hash256, initial_preference: Preference) -> bool {
    |            ^^^^^^^^^^^^^^^^^^
...
671 |     pub async fn run_consensus(&self, txid: Hash256) -> Result<Preference, AvalancheError> {
    |                  ^^^^^^^^^^^^^
...
721 |     pub fn get_finalized_preference(&self, txid: &Hash256) -> Option<Preference> {
    |            ^^^^^^^^^^^^^^^^^^^^^^^^
...
731 |     pub fn create_avs_snapshot(&self, slot_index: u64) -> AVSSnapshot {
    |            ^^^^^^^^^^^^^^^^^^^
...
752 |     pub fn get_avs_snapshot(&self, slot_index: u64) -> Option<AVSSnapshot> {
    |            ^^^^^^^^^^^^^^^^
...
770 |     pub fn get_accumulated_votes(&self, txid: &Hash256) -> Vec<FinalityVote> {
    |            ^^^^^^^^^^^^^^^^^^^^^
...
779 |     pub fn check_vfp_finality(
    |            ^^^^^^^^^^^^^^^^^^
...
817 |     pub fn clear_vfp_votes(&self, txid: &Hash256) {
    |            ^^^^^^^^^^^^^^^
...
827 |     pub fn generate_finality_vote(
    |            ^^^^^^^^^^^^^^^^^^^^^^
...
856 |     pub fn broadcast_finality_vote(&self, vote: FinalityVote) -> NetworkMessage {
    |            ^^^^^^^^^^^^^^^^^^^^^^^
...
901 |     pub fn get_prepare_weight(&self, block_hash: Hash256) -> u64 {
    |            ^^^^^^^^^^^^^^^^^^
...
947 |     pub fn get_precommit_weight(&self, block_hash: Hash256) -> u64 {
    |            ^^^^^^^^^^^^^^^^^^^^
...
952 |     pub fn cleanup_block_votes(&self, block_hash: Hash256) {
    |            ^^^^^^^^^^^^^^^^^^^
...
958 |     pub fn get_metrics(&self) -> AvalancheMetrics {
    |            ^^^^^^^^^^^

warning: methods `update_masternodes` and `is_masternode` are never used
    --> src\consensus.rs:1026:12
     |
 995 | impl ConsensusEngine {
     | -------------------- methods in this implementation
...
1026 |     pub fn update_masternodes(&self, masternodes: Vec<Masternode>) {
     |            ^^^^^^^^^^^^^^^^^^
...
1035 |     fn is_masternode(&self, address: &str) -> bool {
     |        ^^^^^^^^^^^^^

warning: variants `InvalidProof`, `VerificationFailed`, and `InvalidKey` are never constructed
  --> src\crypto\ecvrf.rs:9:5
   |
 7 | pub enum ECVRFError {
   |          ---------- variants in this enum
 8 |     #[error("Invalid proof")]
 9 |     InvalidProof,
   |     ^^^^^^^^^^^^
10 |     #[error("Verification failed")]
11 |     VerificationFailed,
   |     ^^^^^^^^^^^^^^^^^^
12 |     #[error("Invalid key")]
13 |     InvalidKey,
   |     ^^^^^^^^^^
   |
   = note: `ECVRFError` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: methods `as_u64` and `to_hex` are never used
  --> src\crypto\ecvrf.rs:28:12
   |
22 | impl ECVRFOutput {
   | ---------------- methods in this implementation
...
28 |     pub fn as_u64(&self) -> u64 {
   |            ^^^^^^
...
33 |     pub fn to_hex(&self) -> String {
   |            ^^^^^^

warning: associated functions `verify` and `proof_to_hash` are never used
   --> src\crypto\ecvrf.rs:116:12
    |
 83 | impl ECVRF {
    | ---------- associated functions in this implementation
...
116 |     pub fn verify(
    |            ^^^^^^
...
143 |     pub fn proof_to_hash(proof: &ECVRFProof) -> ECVRFOutput {
    |            ^^^^^^^^^^^^^

warning: multiple methods are never used
   --> src\finality_proof.rs:31:12
    |
 20 | impl FinalityProofManager {
    | ------------------------- methods in this implementation
...
 31 |     pub fn add_vote(&self, txid: Hash256, vote: FinalityVote) -> bool {
    |            ^^^^^^^^
...
 54 |     pub fn check_finality_threshold(&self, txid: Hash256, total_avs_weight: u64) -> Option<u64> {
    |            ^^^^^^^^^^^^^^^^^^^^^^^^
...
 71 |     pub fn get_votes(&self, txid: &Hash256) -> Vec<FinalityVote> {
    |            ^^^^^^^^^
...
 79 |     pub fn finalize_transaction(
    |            ^^^^^^^^^^^^^^^^^^^^
...
114 |     pub fn is_globally_finalized(&self, txid: &Hash256) -> bool {
    |            ^^^^^^^^^^^^^^^^^^^^^
...
119 |     pub fn get_finality_proof(&self, txid: &Hash256) -> Option<VerifiableFinality> {
    |            ^^^^^^^^^^^^^^^^^^
...
124 |     pub fn clear_votes(&self, txid: &Hash256) {
    |            ^^^^^^^^^^^

warning: methods `get_local_address` and `broadcast_message` are never used
   --> src\masternode_registry.rs:393:18
    |
 45 | impl MasternodeRegistry {
    | ----------------------- methods in this implementation
...
393 |     pub async fn get_local_address(&self) -> Option<String> {
    |                  ^^^^^^^^^^^^^^^^^
...
536 |     pub async fn broadcast_message(&self, msg: crate::network::message::NetworkMessage) {
    |                  ^^^^^^^^^^^^^^^^^

warning: methods `mark_connected`, `mark_failed`, `get_connected_peers`, and `get_connecting_peers` are never used
   --> src\network\connection_manager.rs:93:12
    |
 20 | impl ConnectionManager {
    | ---------------------- methods in this implementation
...
 93 |     pub fn mark_connected(&self, peer_ip: &str) -> bool {
    |            ^^^^^^^^^^^^^^
...
109 |     pub fn mark_failed(&self, peer_ip: &str) -> bool {
    |            ^^^^^^^^^^^
...
176 |     pub fn get_connected_peers(&self) -> Vec<String> {
    |            ^^^^^^^^^^^^^^^^^^^
...
185 |     pub fn get_connecting_peers(&self) -> Vec<String> {
    |            ^^^^^^^^^^^^^^^^^^^^

warning: methods `run_message_loop_with_registry` and `handle_message_with_registry` are never used
   --> src\network\peer_connection.rs:315:18
    |
118 | impl PeerConnection {
    | ------------------- methods in this implementation
...
315 |     pub async fn run_message_loop_with_registry(
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
619 |     async fn handle_message_with_registry(
    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: multiple methods are never used
   --> src\network\peer_connection_registry.rs:80:12
    |
 61 | impl PeerConnectionRegistry {
    | --------------------------- methods in this implementation
...
 80 |     pub fn should_connect_to(&self, peer_ip: &str) -> bool {
    |            ^^^^^^^^^^^^^^^^^
...
105 |     pub fn mark_connecting(&self, ip: &str) -> bool {
    |            ^^^^^^^^^^^^^^^
...
121 |     pub fn is_connected(&self, ip: &str) -> bool {
    |            ^^^^^^^^^^^^
...
125 |     pub fn mark_inbound(&self, ip: &str) -> bool {
    |            ^^^^^^^^^^^^
...
146 |     pub fn mark_disconnected(&self, ip: &str) {
    |            ^^^^^^^^^^^^^^^^^
...
159 |     pub fn remove(&self, ip: &str) {
    |            ^^^^^^
...
172 |     pub fn mark_inbound_disconnected(&self, ip: &str) {
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^
...
180 |     pub fn connected_count(&self) -> usize {
    |            ^^^^^^^^^^^^^^^
...
205 |     pub fn is_reconnecting(&self, ip: &str) -> bool {
    |            ^^^^^^^^^^^^^^^
...
213 |     pub fn clear_reconnecting(&self, ip: &str) {
    |            ^^^^^^^^^^^^^^^^^^
...
242 |     pub async fn get_peer_writer(
    |                  ^^^^^^^^^^^^^^^
...
253 |     pub async fn register_response_handler(&self, peer_ip: &str, tx: ResponseSender) {
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^
...
261 |     pub async fn get_response_handlers(&self, peer_ip: &str) -> Option<Vec<ResponseSender>> {
    |                  ^^^^^^^^^^^^^^^^^^^^^
...
266 |     pub async fn list_peers(&self) -> Vec<String> {
    |                  ^^^^^^^^^^
...
299 |     pub async fn send_and_await_response(
    |                  ^^^^^^^^^^^^^^^^^^^^^^^
...
337 |     pub async fn handle_response(&self, peer_ip: &str, message: NetworkMessage) {
    |                  ^^^^^^^^^^^^^^^
...
362 |     pub async fn get_connected_peers(&self) -> Vec<String> {
    |                  ^^^^^^^^^^^^^^^^^^^
...
370 |     pub async fn peer_count(&self) -> usize {
    |                  ^^^^^^^^^^
...
375 |     pub async fn get_connected_peers_list(&self) -> Vec<String> {
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^
...
383 |     pub async fn pending_response_count(&self) -> usize {
    |                  ^^^^^^^^^^^^^^^^^^^^^^
...
389 |     pub async fn send_batch_to_peer(
    |                  ^^^^^^^^^^^^^^^^^^
...
408 |     pub async fn broadcast_batch(&self, _messages: &[NetworkMessage]) {
    |                  ^^^^^^^^^^^^^^^
...
416 |     pub async fn gossip_selective(
    |                  ^^^^^^^^^^^^^^^^
...
427 |     pub async fn gossip_selective_with_config(
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: field `discovery_url` is never read
 --> src\network\peer_discovery.rs:4:5
  |
3 | pub struct PeerDiscovery {
  |            ------------- field in this struct
4 |     discovery_url: String,
  |     ^^^^^^^^^^^^^

warning: methods `reject_transaction` and `is_finalized` are never used
   --> src\transaction_pool.rs:104:12
    |
 44 | impl TransactionPool {
    | -------------------- methods in this implementation
...
104 |     pub fn reject_transaction(&self, txid: Hash256, reason: String) {
    |            ^^^^^^^^^^^^^^^^^^
...
151 |     pub fn is_finalized(&self, txid: &Hash256) -> bool {
    |            ^^^^^^^^^^^^

warning: multiple associated items are never used
   --> src\tsdc.rs:170:18
    |
154 | impl TSCDConsensus {
    | ------------------ associated items in this implementation
...
170 |     pub async fn set_validators(&self, validators: Vec<TSCDValidator>) {
    |                  ^^^^^^^^^^^^^^
...
191 |     pub fn slot_timestamp(&self, slot: u64) -> u64 {
    |            ^^^^^^^^^^^^^^
...
246 |     pub async fn validate_prepare(&self, block: &Block) -> Result<(), TSCDError> {
    |                  ^^^^^^^^^^^^^^^^
...
285 |     pub async fn on_precommit(
    |                  ^^^^^^^^^^^^
...
341 |     pub async fn finalize_block(&self, block: Block) -> Result<(), TSCDError> {
    |                  ^^^^^^^^^^^^^^
...
389 |     pub async fn on_block_proposal(&self, block: &Block) -> Result<(), TSCDError> {
    |                  ^^^^^^^^^^^^^^^^^
...
404 |     pub async fn fork_choice(
    |                  ^^^^^^^^^^^
...
437 |     pub fn get_finalized_height(&self) -> u64 {
    |            ^^^^^^^^^^^^^^^^^^^^
...
442 |     pub fn is_slot_timeout(&self, slot: u64) -> bool {
    |            ^^^^^^^^^^^^^^^
...
452 |     pub async fn on_slot_timeout(&self, slot: u64) -> Result<(), TSCDError> {
    |                  ^^^^^^^^^^^^^^^
...
467 |     pub async fn get_precommits(&self, height: u64) -> HashMap<String, Vec<u8>> {
    |                  ^^^^^^^^^^^^^^
...
476 |     pub async fn is_finalized(&self, height: u64) -> bool {
    |                  ^^^^^^^^^^^^
...
482 |     pub async fn get_finality_proof(&self, height: u64) -> Option<FinalityProof> {
    |                  ^^^^^^^^^^^^^^^^^^
...
489 |     pub async fn create_checkpoint(
    |                  ^^^^^^^^^^^^^^^^^
...
518 |     pub async fn get_checkpoints(&self) -> Vec<TransactionCheckpoint> {
    |                  ^^^^^^^^^^^^^^^
...
523 |     pub async fn get_latest_checkpoint(&self) -> Option<TransactionCheckpoint> {
    |                  ^^^^^^^^^^^^^^^^^^^^^
...
533 |     pub async fn create_finality_proof(
    |                  ^^^^^^^^^^^^^^^^^^^^^
...
561 |     pub async fn add_finalized_block(
    |                  ^^^^^^^^^^^^^^^^^^^
...
604 |     pub async fn archive_finalized_transactions(&self, block: &Block) -> Result<usize, TSCDError> {
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
632 |     pub async fn distribute_block_rewards(
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^
...
680 |     pub fn verify_finality_proof(&self, proof: &FinalityProof) -> Result<(), TSCDError> {
    |            ^^^^^^^^^^^^^^^^^^^^^
...
708 |     pub async fn finalize_block_complete(
    |                  ^^^^^^^^^^^^^^^^^^^^^^^
...
741 |     pub async fn get_finalized_block_count(&self) -> u64 {
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^
...
746 |     pub async fn get_finalized_transaction_count(&self) -> usize {
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
762 |     pub async fn get_total_rewards_distributed(&self) -> u64 {
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
777 |     pub fn select_leader_for_slot(
    |            ^^^^^^^^^^^^^^^^^^^^^^

warning: `timed` (bin "timed") generated 28 warnings (10 duplicates)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.77s
