================================================================================
QUICK REFERENCE: EXACT CODE LOCATIONS & LINE NUMBERS
================================================================================

Question 1: How does produce_block_at_height() select transactions?
================================================================================

File: src/blockchain.rs
Start: Line 2469
End: Line 2708
Key lines:
  2618-2623: Get finalized transactions
  2625-2678: Filter double-spends (but no UTXO validation!)
  2680-2721: Calculate rewards and fees
  2913-2921: Build transaction list with finalized TXs

FINDING: 
- Fetches all finalized TXs with get_finalized_transactions_with_fees_for_block()
- Filters only for duplicates and double-spends
- Does NOT call validate_transaction() to check UTXO state
- Silently skips invalid TXs without removing from pool


Question 2: What does get_finalized_transactions_for_block() return?
================================================================================

File: src/consensus.rs
Location: Line 3130-3132

pub fn get_finalized_transactions_for_block(&self) -> Vec<Transaction> {
    self.tx_pool.get_finalized_transactions()
}

File: src/transaction_pool.rs
Location: Line 243-248

pub fn get_finalized_transactions(&self) -> Vec<Transaction> {
    self.finalized
        .iter()
        .map(|e| e.value().tx.clone())
        .collect()
}

FINDING:
- Returns ALL transactions in finalized DashMap
- No filtering, no TTL, no staleness check
- No UTXO state validation
- No maximum age limit


Question 3: How does validation work during block production?
================================================================================

Validation logic EXISTS in:
File: src/consensus.rs
Location: Line 2267-2330 (validate_transaction function)

This validates:
  - UTXO state: Unspent, Locked (by this TX), SpentPending (by this TX), 
                or SpentFinalized (by this TX)
  - UTXO exists: None = error
  - UTXO is not collateral locked
  - Input sum >= output sum
  - Minimum fees satisfied
  - All inputs are signed

BUT this validation is ONLY called when:
  - TX is first submitted (src/consensus.rs line 2267)
  - NOT called during block production!

FINDING:
- Clear validation gap: Finalized TXs assumed valid but UTXOs may have changed
- If input UTXO changed state since finalization, TX will fail in block processing
- But TX is not removed from finalized pool, just skipped


Question 4: How are transactions cleared from mempool after block inclusion?
================================================================================

File: src/blockchain.rs
Location: Line 3891-3908 (add_block function)

Code:
  let block_txids: Vec<Hash256> = block
      .transactions
      .iter()
      .skip(2)  // Skip coinbase + reward distribution
      .map(|tx| tx.txid())
      .collect();

  if !block_txids.is_empty() {
      self.consensus.clear_finalized_txs(&block_txids);
  }

File: src/transaction_pool.rs
Location: Line 309-333 (clear_finalized_txs function)

Removes:
  - From finalized pool (line 313)
  - From pending pool (line 319) - in case it's there too
  - From sled persistence (line 324)

FINDING:
- Only removes TXs actually in the block
- Skipped TXs are NOT removed
- Once TX is skipped in block production, it's stuck forever


Question 5: Are there conditions where TX would be SKIPPED during block production?
================================================================================

Location 1: Double-spend detection
File: src/blockchain.rs
Lines: 2645-2664

for input in &tx.inputs {
    let outpoint_key = (input.previous_output.txid, input.previous_output.vout);
    if spent_outpoints.contains(&outpoint_key) {
        tracing::warn!("Block {}: Excluding TX {} - double-spend", next_height, txid);
        has_double_spend = true;
        break;
    }
}

if has_double_spend {
    ds_invalid_count += 1;
    continue;  // <-- SKIP WITHOUT REMOVING FROM POOL!
}

Location 2: TX validation (would fail but never called)
File: src/consensus.rs
Lines: 2310-2328

If validate_transaction() were called, it would detect:
  - Input UTXO not in Unspent/Locked/SpentPending/SpentFinalized state
  - Input UTXO doesn't exist
  - Input UTXO is collateral locked

FINDING:
- Multiple skip conditions exist
- None of them remove TX from finalized pool
- All are silent (no alert that TX might be permanently stuck)


Question 6: Is there TTL or staleness check on finalized transactions?
================================================================================

Finalized pool: src/transaction_pool.rs
  - No TTL enforcement
  - No automatic eviction
  - No age-based checks

Pending pool: src/transaction_pool.rs
  Lines: 345-380 has cleanup_stale_pending() but:
  - Never called automatically
  - Only called manually if requested

Rebroadcast task: src/main.rs
  Lines: 3494-3495 
  const: Duration::from_secs(60)  // Only rebroadcasts TXs older than 60s
  - This is for rebroadcast, not removal!

FINDING:
- NO TTL on finalized transactions
- NO automatic cleanup
- Transactions can accumulate indefinitely
- No staleness detection


Question 7: How does rebroadcast work and could cleared nodes accept re-broadcasts?
================================================================================

Rebroadcast task: src/main.rs
Lines: 3474-3523

When stale finalized TX found:
  - Get from pool (via get_stale_finalized)
  - Send NetworkMessage::TransactionFinalized { txid, tx }
  - Broadcast to all connected peers

Receiving node: (not shown but inferred)
  - Receives TransactionFinalized message
  - Accepts if:
    - TX not already in pool
    - TX is valid (passes validate_transaction)
    - UTXO state is correct

FINDING - THE PROBLEM:
If clearstucktransactions was run on receiver node:
  - Input UTXOs back to Unspent (not in SpentFinalized)
  - Output UTXOs removed
  - When rebroadcast arrives:
    - TX is still valid form (correct signatures, amounts)
    - But UTXO state is incoherent
    - Inputs should be Locked/SpentFinalized but are Unspent
    - Outputs should exist but don't
    - Cannot be accepted!
  - Sender keeps rebroadcasting forever
  - INFINITE LOOP

================================================================================
CLEARSTUCKTRANSACTIONS - THE SPLIT-BRAIN TRIGGER
================================================================================

RPC Handler: src/rpc/handler.rs
Lines: 3681-3750

What it does:
  Line 3701-3721: Restore input UTXOs to Unspent
  Line 3725-3742: Remove output UTXOs 
  Line 3747-3749: Clear from finalized and pending pools

The problem:
  - This changes UTXO state locally on ONE node
  - Other nodes don't know about it
  - Network has divergent UTXO state
  - TXs become incoherent on other nodes (inputs in wrong state, outputs missing)
  - Split-brain condition

Why it wasn't coordinated:
  - No gossip message to notify other nodes
  - No voting requirement
  - Can be run by anyone with RPC access
  - No idempotency protection

================================================================================
SUMMARY OF FINDINGS
================================================================================

1. BLOCK PRODUCTION (src/blockchain.rs:2618-2683)
   - Gets all finalized TXs without validation
   - Filters only duplicates/double-spends
   - Silently skips invalid TXs
   - Does not remove skipped TXs from pool
   - Result: Stuck TXs

2. TX POOL (src/transaction_pool.rs)
   - Returns all finalized TXs without filtering
   - No TTL, no staleness check
   - No automatic cleanup
   - Only removes TXs explicitly cleared
   - Result: Unbounded pool growth

3. VALIDATION (src/consensus.rs:2267-2330)
   - Comprehensive validation exists
   - Only called at TX submission
   - NOT called during block production
   - Result: Divergent UTXO state not detected

4. CLEARSTUCKTRANSACTIONS (src/rpc/handler.rs:3681-3750)
   - Modifies UTXO state locally
   - No network coordination
   - No idempotency check
   - No broadcast of state change
   - Result: Split-brain UTXO state

5. REBROADCAST (src/main.rs:3474-3523)
   - Sends finalized TXs every 120 seconds
   - No validation before send
   - No state coherency check
   - Can't be accepted by cleared nodes
   - Result: Infinite rebroadcast loop

================================================================================
